body,html
  margin: 0px
  padding: 0px
  font-family: "Arial"

.container
  max-width: 980px
  margin-left: auto
  margin-right: auto
  margin-top: 20px

  .wrapper
    padding: 20px


  h1,h2,h3,h4,h5,h6,p
    margin: 0px
    padding: 0px
    margin-bottom: 20px

  .flash
    border: 1px solid #ECECEC
    background: #FFFFCC
    color: #000
    padding: 20px
    margin-bottom: 20px
    margin-top: 20px
    font-weight: bold

  h1,h2,h3,h4,h5,h6
    font-family: "Myriad Pro"

  form
    width: 340px
    margin-left: auto
    margin-right: auto
    border: 1px solid #CCC
    padding: 20px

  form div
    margin-bottom: 15px

  form div label
    display: block
    width: 200px
    margin-right: 20px
    text-align: left
    padding-top: 3px

  form
    input[type=text],input[type=password],input[type=email]
      border: 1px solid #666
      padding: 10px
      font-size: 14px

  form div .field_with_errors input
    border: 1px solid #FF0000

  form input[type=submit]
    font-size: 20px
    border: 1px solid #CCC
    background: #ECECEC
    padding: 10px
    width: 120px
    display: block
    line-height: 20px
    padding-top: 0px
    padding-bottom: 0px
    height: 40px
    margin-left: auto
    margin-right: auto
    cursor: pointer

  #error_explanation

  .action-box
    width: 500px
    margin-left: auto
    margin-right: auto
    height: 80px
    position: relative
  
    #bt-login,#bt-signup
      display: block
      width: 220px
      height: 60px
      font-family: "Myriad Pro"
      font-size: 26px
      line-height: 60px
      font-weight: bold
      text-align: center
      background: #ECECEC
      text-decoration: none
      color: #333
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px

    #bt-login
      position: absolute
      left: 0px
      top: 0px
      background: #333333
      color: #FFF

    #bt-signup
      position: absolute
      right: 0px
      top: 0px
      background: #006600
      color: #FFFFFF
