@import "iugu-ux/core"
@import "compass/utilities/general/clearfix"

.container
  .header
    position: relative
    img
      margin-bottom: 0px
      margin-top: 4px
      margin-right: 4px
    #btn-settings-back
      position: absolute
      top: 18px
      right: 18px
      width: 180px

@include for-small-screens(390px)
  .container
    .header
      #btn-settings-back
        display: block
        width: 100%
        top: -53px
        left: 0px
